# Build stage for Angular
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build Angular app
RUN npm run build -- --configuration production

# Final stage - serve with Nginx
FROM nginx:alpine

# Copy build output to Nginx
COPY --from=builder /app/dist/ft_transcendence /usr/share/nginx/html

# Copy Nginx config
COPY ../docker/nginx-app.conf /etc/nginx/conf.d/default.conf

EXPOSE 4200

CMD ["nginx", "-g", "daemon off;"]
